# djatoka-over-iiif

./: pom.xml
src/main/java/edu/virginia/lib/iiif/resources/: DjatokaImage.java
src/main/webapp/WEB-INF/: web.xml
